{
  "name": "table-mark",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/gsap": "^1.20.2",
    "@types/jest": "^24.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/uuid": "^8.0.0",
    "child_process": "^1.0.2",
    "create-object": "^0.2.0",
    "emailjs-com": "^2.4.1",
    "file-downloader": "^2.1.0",
    "file-saver": "^2.0.2",
    "gh-pages": "^2.2.0",
    "gsap": "^3.3.3",
    "js-file-downloader": "^1.1.8",
    "mkdirp": "^1.0.4",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2",
    "uuid": "^8.1.0",
    "write-file-p": "^1.0.7",
    "xlsx": "^0.16.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/node": "^12.12.47"
  }
}
